CHANNEL_ACCESS_TOKEN=WyizpYJrt+iyTdJOE4L1bpzMF3kglPvJkxxedTIjhsJwJvEo6AFj/RfVV0zYIwQ/12Trsy7XE/nCrcwTxXrqZYe7+2NlfGm8TWbFOFL7E7pHMCLlnD1wAu8Y71Y+pTkSjCMptVGd6QkeMzJnYW2MrwdB04t89/1O/w1cDnyilFU=

CHANNEL_SECRET=28d836435a1ed5bf7fe924c4c22def40

API_KEY=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