CHANNEL_ACCESS_TOKEN=9BB6I1+jlH4ONK8I7+i45I5D8IydPxBJR2jMH6Q1ojDOJGwrTJMYnd2ZiOldJjm512Trsy7XE/nCrcwTxXrqZYe7+2NlfGm8TWbFOFL7E7qvZZI9SKtQUim84W8gfdfE55EC2kvnbQPWO8ILpTmdxAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=28d836435a1ed5bf7fe924c4c22def40
OPENAI_API_KEY=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
